/*
抽象工厂要了解：产品族，产品等级！
比如 假设公司A，B，C都生成“手机”，“电脑”，“鼠标”
A	“A手机”，“A电脑”，“A鼠标”
B	“B手机”，“B电脑”，“B鼠标”
C	“C手机”，“C电脑”，“C鼠标”

这里的“ABC”就是“产品族“；
而“手机，电脑，鼠标”就是“产品等级”；

如果按照“工厂模式”，毫无疑问我要9个工厂来分别生产；

现在采用的“抽象工厂模式”就是，我一个“产品族”一个工厂，如果你来一个新的“产品族”公司D，那加一个工厂就OK，
但是你们要是加“产品等级”，那我没办法了，只能违背“开闭原则”了。

现在我们以“上帝造人”为例子。


						 产	品	等	级
	产			男		黄种人		白种人
	品
	族			女		黄种人		白种人

	我这里只要“两个具体工厂”，（男女工厂），每个工厂里要生产的是所有产品等级，那么工厂里包含的方法就有“生产黄种人，生产白种人”

	具体产品就有四个了“男黄，男白，女黄，女白”至于他们的特征我就不管了。

本项目中，YellowHuman和WhiteHuman完全可以不要，加上去只是为了复杂，实现性别多态的功能。
*/


#include"ManFactory.h"
#include"WomanFactory.h"
void main()
{
	AbFactory *AF=new manfactory();//先确定一个工厂，是生产男人的
	human* H=AF->creatyellowhuman();//再确定这个男人到底是黄的还是白的
	H->cry();//这是黄种女人的特性
	H->laugh();
	H->sex();
	delete H;
	delete AF;
}